<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 15 21:48:35 EST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MyQueue.html#dequeue--">dequeue()</a></span> - Method in class <a href="../MyQueue.html" title="class in &lt;Unnamed&gt;">MyQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueueInterface.html#dequeue--">dequeue()</a></span> - Method in interface <a href="../QueueInterface.html" title="interface in &lt;Unnamed&gt;">QueueInterface</a></dt>
<dd>
<div class="block">Deletes and returns the element at the front of the Queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../DonationMgmGui.html#donate--">donate()</a></span> - Method in class <a href="../DonationMgmGui.html" title="class in &lt;Unnamed&gt;">DonationMgmGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationManageInterface.html#donatePackage--">donatePackage()</a></span> - Method in interface <a href="../DonationManageInterface.html" title="interface in &lt;Unnamed&gt;">DonationManageInterface</a></dt>
<dd>
<div class="block">Simulates donating a DonationPackage from the container stack by the volunteer from the volunteer queue line to the 
 recipients from the recipients queue line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DonationManager.html#donatePackage--">donatePackage()</a></span> - Method in class <a href="../DonationManager.html" title="class in &lt;Unnamed&gt;">DonationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DonationManageInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">DonationManageInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DonationManagerInterface class simulates the operation of adding a new package to the container stack, adding a new volunteer to the
 volunteer line, adding a new recipient to the recipient line and donating a package from the container by the volunteer to the recipient.</div>
</dd>
<dt><a href="../DonationManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DonationManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class define specific functionality of DonationManager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DonationManager.html#DonationManager--">DonationManager()</a></span> - Constructor for class <a href="../DonationManager.html" title="class in &lt;Unnamed&gt;">DonationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationManager.html#DonationManager-int-">DonationManager(int)</a></span> - Constructor for class <a href="../DonationManager.html" title="class in &lt;Unnamed&gt;">DonationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DonationManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DonationManagerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationManagerTest.html#DonationManagerTest--">DonationManagerTest()</a></span> - Constructor for class <a href="../DonationManagerTest.html" title="class in &lt;Unnamed&gt;">DonationManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DonationMgmGui.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DonationMgmGui</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationMgmGui.html#DonationMgmGui--">DonationMgmGui()</a></span> - Constructor for class <a href="../DonationMgmGui.html" title="class in &lt;Unnamed&gt;">DonationMgmGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DonationPackage.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DonationPackage</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Object contains donated package's information</div>
</dd>
<dt><span class="memberNameLink"><a href="../DonationPackage.html#DonationPackage--">DonationPackage()</a></span> - Constructor for class <a href="../DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationPackage.html#DonationPackage-java.lang.String-double-">DonationPackage(String, double)</a></span> - Constructor for class <a href="../DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Container.html#donationPackageEmpty--">donationPackageEmpty()</a></span> - Method in class <a href="../Container.html" title="class in &lt;Unnamed&gt;">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ContainerInterface.html#donationPackageEmpty--">donationPackageEmpty()</a></span> - Method in interface <a href="../ContainerInterface.html" title="interface in &lt;Unnamed&gt;">ContainerInterface</a></dt>
<dd>
<div class="block">check if donation package stack is empty</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
