<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 15 21:48:35 EST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../Volunteer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Volunteer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Object contains volunteer's information</div>
</dd>
<dt><span class="memberNameLink"><a href="../Volunteer.html#Volunteer--">Volunteer()</a></span> - Constructor for class <a href="../Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Volunteer.html#Volunteer-java.lang.String-">Volunteer(String)</a></span> - Constructor for class <a href="../Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VolunteerException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VolunteerException</span></a> - Exception in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VolunteerException.html#VolunteerException--">VolunteerException()</a></span> - Constructor for exception <a href="../VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VolunteerException.html#VolunteerException-java.lang.String-">VolunteerException(String)</a></span> - Constructor for exception <a href="../VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VolunteerLine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">VolunteerLine</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class manipulates Volunteer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VolunteerLine.html#VolunteerLine--">VolunteerLine()</a></span> - Constructor for class <a href="../VolunteerLine.html" title="class in &lt;Unnamed&gt;">VolunteerLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VolunteerLine.html#VolunteerLine-int-">VolunteerLine(int)</a></span> - Constructor for class <a href="../VolunteerLine.html" title="class in &lt;Unnamed&gt;">VolunteerLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VolunteerLine.html#volunteerLineEmpty--">volunteerLineEmpty()</a></span> - Method in class <a href="../VolunteerLine.html" title="class in &lt;Unnamed&gt;">VolunteerLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VolunteerLineInterface.html#volunteerLineEmpty--">volunteerLineEmpty()</a></span> - Method in interface <a href="../VolunteerLineInterface.html" title="interface in &lt;Unnamed&gt;">VolunteerLineInterface</a></dt>
<dd>
<div class="block">checks if there are volunteers in line</div>
</dd>
<dt><a href="../VolunteerLineInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">VolunteerLineInterface</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">VolunteerLine Interface represents the interface for the VolunteerLine Class

 The class that uses this  interface uses a Queue of Volunteers to simulate queuing and dequeuing volunteers to and from the 
 VolunteerLine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../VolunteerLine.html#volunteerTurn--">volunteerTurn()</a></span> - Method in class <a href="../VolunteerLine.html" title="class in &lt;Unnamed&gt;">VolunteerLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VolunteerLineInterface.html#volunteerTurn--">volunteerTurn()</a></span> - Method in interface <a href="../VolunteerLineInterface.html" title="interface in &lt;Unnamed&gt;">VolunteerLineInterface</a></dt>
<dd>
<div class="block">removes volunteer from the volunteer queue line</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
