<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 15 21:48:35 EST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ContainerTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../ContainerTest.html" title="class in &lt;Unnamed&gt;">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationManagerTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../DonationManagerTest.html" title="class in &lt;Unnamed&gt;">DonationManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RecipientLineTest.html#tearDown--">tearDown()</a></span> - Method in class <a href="../RecipientLineTest.html" title="class in &lt;Unnamed&gt;">RecipientLineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RecipientLineTest.html#tesRecipientTurn--">tesRecipientTurn()</a></span> - Method in class <a href="../RecipientLineTest.html" title="class in &lt;Unnamed&gt;">RecipientLineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ContainerTest.html#tesRemovePackageFromContainer--">tesRemovePackageFromContainer()</a></span> - Method in class <a href="../ContainerTest.html" title="class in &lt;Unnamed&gt;">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RecipientLineTest.html#testAddNewRecepient--">testAddNewRecepient()</a></span> - Method in class <a href="../RecipientLineTest.html" title="class in &lt;Unnamed&gt;">RecipientLineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationManagerTest.html#testDonatePackage--">testDonatePackage()</a></span> - Method in class <a href="../DonationManagerTest.html" title="class in &lt;Unnamed&gt;">DonationManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ContainerTest.html#testLoadContainer--">testLoadContainer()</a></span> - Method in class <a href="../ContainerTest.html" title="class in &lt;Unnamed&gt;">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationManagerTest.html#testManagerLoadcontainer--">testManagerLoadcontainer()</a></span> - Method in class <a href="../DonationManagerTest.html" title="class in &lt;Unnamed&gt;">DonationManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationManagerTest.html#testManagerQueueRecipientSTUDENT--">testManagerQueueRecipientSTUDENT()</a></span> - Method in class <a href="../DonationManagerTest.html" title="class in &lt;Unnamed&gt;">DonationManagerTest</a></dt>
<dd>
<div class="block">Test method for  ManagerQueueRecipient, should be implemented by STUDENTS</div>
</dd>
<dt><span class="memberNameLink"><a href="../DonationManagerTest.html#testManagerQueueVolunteer--">testManagerQueueVolunteer()</a></span> - Method in class <a href="../DonationManagerTest.html" title="class in &lt;Unnamed&gt;">DonationManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ContainerTest.html#testToArrayPackage--">testToArrayPackage()</a></span> - Method in class <a href="../ContainerTest.html" title="class in &lt;Unnamed&gt;">ContainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RecipientLineTest.html#testToArrayRecipient--">testToArrayRecipient()</a></span> - Method in class <a href="../RecipientLineTest.html" title="class in &lt;Unnamed&gt;">RecipientLineTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyQueue.html#toArray--">toArray()</a></span> - Method in class <a href="../MyQueue.html" title="class in &lt;Unnamed&gt;">MyQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MyStack.html#toArray--">toArray()</a></span> - Method in class <a href="../MyStack.html" title="class in &lt;Unnamed&gt;">MyStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../QueueInterface.html#toArray--">toArray()</a></span> - Method in interface <a href="../QueueInterface.html" title="interface in &lt;Unnamed&gt;">QueueInterface</a></dt>
<dd>
<div class="block">Returns the elements of the Queue in an array, [0] is front of Queue, [1] is next in Queue, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackInterface.html#toArray--">toArray()</a></span> - Method in interface <a href="../StackInterface.html" title="interface in &lt;Unnamed&gt;">StackInterface</a></dt>
<dd>
<div class="block">Returns the elements of the Stack in an array, [0] is top of Stack, [1] is next in Stack, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Container.html#toArrayPackage--">toArrayPackage()</a></span> - Method in class <a href="../Container.html" title="class in &lt;Unnamed&gt;">Container</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ContainerInterface.html#toArrayPackage--">toArrayPackage()</a></span> - Method in interface <a href="../ContainerInterface.html" title="interface in &lt;Unnamed&gt;">ContainerInterface</a></dt>
<dd>
<div class="block">Returns an array of the DonationPackage in the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../RecipientLine.html#toArrayRecipient--">toArrayRecipient()</a></span> - Method in class <a href="../RecipientLine.html" title="class in &lt;Unnamed&gt;">RecipientLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RecipientLineInterface.html#toArrayRecipient--">toArrayRecipient()</a></span> - Method in interface <a href="../RecipientLineInterface.html" title="interface in &lt;Unnamed&gt;">RecipientLineInterface</a></dt>
<dd>
<div class="block">Returns an array of the Recipients in the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../VolunteerLine.html#toArrayVolunteer--">toArrayVolunteer()</a></span> - Method in class <a href="../VolunteerLine.html" title="class in &lt;Unnamed&gt;">VolunteerLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VolunteerLineInterface.html#toArrayVolunteer--">toArrayVolunteer()</a></span> - Method in interface <a href="../VolunteerLineInterface.html" title="interface in &lt;Unnamed&gt;">VolunteerLineInterface</a></dt>
<dd>
<div class="block">Returns an array of the Volunteers in the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../DonationManager.html#toString--">toString()</a></span> - Method in class <a href="../DonationManager.html" title="class in &lt;Unnamed&gt;">DonationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DonationPackage.html#toString--">toString()</a></span> - Method in class <a href="../DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Recipient.html#toString--">toString()</a></span> - Method in class <a href="../Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Volunteer.html#toString--">toString()</a></span> - Method in class <a href="../Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
