<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 15 21:48:33 EST 2017 -->
<title>ContainerInterface</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ContainerException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ContainerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ContainerInterface.html" target="_top">Frames</a></li>
<li><a href="ContainerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface ContainerInterface" class="title">Interface ContainerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContainerInterface</span></pre>
<div class="block">Container Interface represents the interface for the Container Class
 
 The class that uses this  interface uses a Stack of DonationPackage to simulate stacking and removing DonationPackages
 to and from the container.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>khandan Monshi, revised by Professor Kartchner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ContainerInterface.html#donationPackageEmpty--">donationPackageEmpty</a></span>()</code>
<div class="block">check if donation package stack is empty</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ContainerInterface.html#loadContainer-DonationPackage-">loadContainer</a></span>(<a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>&nbsp;dPackage)</code>
<div class="block">Stacks a new donation package  in to the container</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ContainerInterface.html#removePackageFromContainer--">removePackageFromContainer</a></span>()</code>
<div class="block">Removes  a DonationPackage from the stack of packages in the container</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ContainerInterface.html#toArrayPackage--">toArrayPackage</a></span>()</code>
<div class="block">Returns an array of the DonationPackage in the stack</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadContainer-DonationPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContainer</h4>
<pre>boolean&nbsp;loadContainer(<a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>&nbsp;dPackage)
               throws <a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></pre>
<div class="block">Stacks a new donation package  in to the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dPackage</code> - a DonationPackage Object to be stacked to the container
 Return true if the package is stacked, false if the container is full</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ContainerException("The</code> - Container is Full") if the containerSize = containerCount (stack is full)</dd>
<dd><code><a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="removePackageFromContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePackageFromContainer</h4>
<pre><a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>&nbsp;removePackageFromContainer()
                                    throws <a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></pre>
<div class="block">Removes  a DonationPackage from the stack of packages in the container</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DonationPackage from the stack of Packages in the container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ContainerException("The</code> - Container is Empty") if there is no package in the container</dd>
<dd><code><a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="donationPackageEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donationPackageEmpty</h4>
<pre>boolean&nbsp;donationPackageEmpty()</pre>
<div class="block">check if donation package stack is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stack is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toArrayPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArrayPackage</h4>
<pre><a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>[]&nbsp;toArrayPackage()</pre>
<div class="block">Returns an array of the DonationPackage in the stack</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the DonationPackage in the stack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ContainerException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ContainerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ContainerInterface.html" target="_top">Frames</a></li>
<li><a href="ContainerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
