<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 15 21:48:33 EST 2017 -->
<title>Container</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Container";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ContainerException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Container" class="title">Class Container</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Container</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="ContainerInterface.html" title="interface in &lt;Unnamed&gt;">ContainerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Container</span>
extends java.lang.Object
implements <a href="ContainerInterface.html" title="interface in &lt;Unnamed&gt;">ContainerInterface</a></pre>
<div class="block">Class manipulates DonationPackage. It supports methods to interact to DonationPackage object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Derek Luong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Container.html#Container--">Container</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Container.html#Container-int-">Container</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Container.html#donationPackageEmpty--">donationPackageEmpty</a></span>()</code>
<div class="block">check if donation package stack is empty</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Container.html#loadContainer-DonationPackage-">loadContainer</a></span>(<a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>&nbsp;dPackage)</code>
<div class="block">Stacks a new donation package  in to the container</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Container.html#removePackageFromContainer--">removePackageFromContainer</a></span>()</code>
<div class="block">Removes  a DonationPackage from the stack of packages in the container</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Container.html#toArrayPackage--">toArrayPackage</a></span>()</code>
<div class="block">Returns an array of the DonationPackage in the stack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Container--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Container</h4>
<pre>public&nbsp;Container()</pre>
</li>
</ul>
<a name="Container-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Container</h4>
<pre>public&nbsp;Container(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadContainer-DonationPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadContainer</h4>
<pre>public&nbsp;boolean&nbsp;loadContainer(<a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>&nbsp;dPackage)
                      throws <a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ContainerInterface.html#loadContainer-DonationPackage-">ContainerInterface</a></code></span></div>
<div class="block">Stacks a new donation package  in to the container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ContainerInterface.html#loadContainer-DonationPackage-">loadContainer</a></code>&nbsp;in interface&nbsp;<code><a href="ContainerInterface.html" title="interface in &lt;Unnamed&gt;">ContainerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dPackage</code> - a DonationPackage Object to be stacked to the container
 Return true if the package is stacked, false if the container is full</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="removePackageFromContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePackageFromContainer</h4>
<pre>public&nbsp;<a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>&nbsp;removePackageFromContainer()
                                           throws <a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ContainerInterface.html#removePackageFromContainer--">ContainerInterface</a></code></span></div>
<div class="block">Removes  a DonationPackage from the stack of packages in the container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ContainerInterface.html#removePackageFromContainer--">removePackageFromContainer</a></code>&nbsp;in interface&nbsp;<code><a href="ContainerInterface.html" title="interface in &lt;Unnamed&gt;">ContainerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DonationPackage from the stack of Packages in the container</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></code></dd>
</dl>
</li>
</ul>
<a name="donationPackageEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donationPackageEmpty</h4>
<pre>public&nbsp;boolean&nbsp;donationPackageEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ContainerInterface.html#donationPackageEmpty--">ContainerInterface</a></code></span></div>
<div class="block">check if donation package stack is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ContainerInterface.html#donationPackageEmpty--">donationPackageEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="ContainerInterface.html" title="interface in &lt;Unnamed&gt;">ContainerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stack is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toArrayPackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArrayPackage</h4>
<pre>public&nbsp;<a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>[]&nbsp;toArrayPackage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ContainerInterface.html#toArrayPackage--">ContainerInterface</a></code></span></div>
<div class="block">Returns an array of the DonationPackage in the stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ContainerInterface.html#toArrayPackage--">toArrayPackage</a></code>&nbsp;in interface&nbsp;<code><a href="ContainerInterface.html" title="interface in &lt;Unnamed&gt;">ContainerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the DonationPackage in the stack</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Container.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="ContainerException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Container.html" target="_top">Frames</a></li>
<li><a href="Container.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
