<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 15 21:48:33 EST 2017 -->
<title>DonationManageInterface</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DonationManageInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DonationManageInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ContainerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DonationManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DonationManageInterface.html" target="_top">Frames</a></li>
<li><a href="DonationManageInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface DonationManageInterface" class="title">Interface DonationManageInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="DonationManager.html" title="class in &lt;Unnamed&gt;">DonationManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DonationManageInterface</span></pre>
<div class="block">DonationManagerInterface class simulates the operation of adding a new package to the container stack, adding a new volunteer to the
 volunteer line, adding a new recipient to the recipient line and donating a package from the container by the volunteer to the recipient.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>khandan Monshi, revised by Professor Kartchner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DonationManageInterface.html#donatePackage--">donatePackage</a></span>()</code>
<div class="block">Simulates donating a DonationPackage from the container stack by the volunteer from the volunteer queue line to the 
 recipients from the recipients queue line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DonationManageInterface.html#ManagerLoadcontainer-DonationPackage-">ManagerLoadcontainer</a></span>(<a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>&nbsp;dPackage)</code>
<div class="block">Stacks a new donation package  in to the container</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DonationManageInterface.html#ManagerQueueRecipient-Recipient-">ManagerQueueRecipient</a></span>(<a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a>&nbsp;r)</code>
<div class="block">adds a new Recipient to the queue of the Recipient line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DonationManageInterface.html#ManagerQueueVolunteer-Volunteer-">ManagerQueueVolunteer</a></span>(<a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>&nbsp;v)</code>
<div class="block">adds a new Volunteer to the volunteer line Queue</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ManagerLoadcontainer-DonationPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerLoadcontainer</h4>
<pre>boolean&nbsp;ManagerLoadcontainer(<a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>&nbsp;dPackage)
                      throws <a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></pre>
<div class="block">Stacks a new donation package  in to the container</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dPackage</code> - Donation package that is stacked to the container
 Return true if the package is stacked, false if the container is full</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></code> - if container is full</dd>
</dl>
</li>
</ul>
<a name="ManagerQueueVolunteer-Volunteer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerQueueVolunteer</h4>
<pre>boolean&nbsp;ManagerQueueVolunteer(<a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>&nbsp;v)
                       throws <a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></pre>
<div class="block">adds a new Volunteer to the volunteer line Queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - A Volunteer object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if volunteer is queued successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>VolunteerException("Volunteer</code> - Line is full") if the Volunteer Line queue is full</dd>
<dd><code><a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></code></dd>
</dl>
</li>
</ul>
<a name="ManagerQueueRecipient-Recipient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerQueueRecipient</h4>
<pre>boolean&nbsp;ManagerQueueRecipient(<a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a>&nbsp;r)
                       throws <a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></pre>
<div class="block">adds a new Recipient to the queue of the Recipient line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rc</code> - a Recipient</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if recipient is queued successfully , false if queue is full</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>RecipientException("Recipient</code> - Line is full") if the Recipient line is full</dd>
<dd><code><a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></code></dd>
</dl>
</li>
</ul>
<a name="donatePackage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>donatePackage</h4>
<pre>int&nbsp;donatePackage()
           throws <a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a>,
                  <a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a>,
                  <a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></pre>
<div class="block">Simulates donating a DonationPackage from the container stack by the volunteer from the volunteer queue line to the 
 recipients from the recipients queue line. As a result the package is removed from the container, volunteer will be dequeued
 from  volunteer line and QUEUED BACK to the volunteer line and recipient will be dequeued from the recipient line.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>VolunteerException("Volunteer</code> - Queue is empty") if there are no volunteers</dd>
<dd><code>ContainerException("Contain</code> - is empty") if the container is empty</dd>
<dd><code>RecipientException("Recipient</code> - Queue is empty") if there are no recipients</dd>
<dd><code><a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></code></dd>
<dd><code><a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></code></dd>
<dd><code><a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DonationManageInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ContainerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DonationManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DonationManageInterface.html" target="_top">Frames</a></li>
<li><a href="DonationManageInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
