<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 15 21:48:33 EST 2017 -->
<title>DonationManager</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DonationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DonationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DonationManageInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DonationManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DonationManager.html" target="_top">Frames</a></li>
<li><a href="DonationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DonationManager" class="title">Class DonationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DonationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="DonationManageInterface.html" title="interface in &lt;Unnamed&gt;">DonationManageInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DonationManager</span>
extends java.lang.Object
implements <a href="DonationManageInterface.html" title="interface in &lt;Unnamed&gt;">DonationManageInterface</a></pre>
<div class="block">Class define specific functionality of DonationManager. 
 It supports methods to interact to Container, VolunteerLine, and RecipientLine</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Derek Luong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DonationManager.html#DonationManager--">DonationManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DonationManager.html#DonationManager-int-">DonationManager</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DonationManager.html#donatePackage--">donatePackage</a></span>()</code>
<div class="block">Simulates donating a DonationPackage from the container stack by the volunteer from the volunteer queue line to the 
 recipients from the recipients queue line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DonationManager.html#ManagerArrayPackage--">ManagerArrayPackage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DonationManager.html#ManagerArrayRecipient--">ManagerArrayRecipient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DonationManager.html#ManagerArrayVolunteer--">ManagerArrayVolunteer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DonationManager.html#ManagerLoadcontainer-DonationPackage-">ManagerLoadcontainer</a></span>(<a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>&nbsp;dPackage)</code>
<div class="block">Stacks a new donation package  in to the container</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DonationManager.html#ManagerQueueRecipient-Recipient-">ManagerQueueRecipient</a></span>(<a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a>&nbsp;r)</code>
<div class="block">adds a new Recipient to the queue of the Recipient line</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DonationManager.html#ManagerQueueVolunteer-Volunteer-">ManagerQueueVolunteer</a></span>(<a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>&nbsp;v)</code>
<div class="block">adds a new Volunteer to the volunteer line Queue</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DonationManager.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DonationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DonationManager</h4>
<pre>public&nbsp;DonationManager()</pre>
</li>
</ul>
<a name="DonationManager-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DonationManager</h4>
<pre>public&nbsp;DonationManager(int&nbsp;capacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ManagerLoadcontainer-DonationPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerLoadcontainer</h4>
<pre>public&nbsp;boolean&nbsp;ManagerLoadcontainer(<a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>&nbsp;dPackage)
                             throws <a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DonationManageInterface.html#ManagerLoadcontainer-DonationPackage-">DonationManageInterface</a></code></span></div>
<div class="block">Stacks a new donation package  in to the container</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DonationManageInterface.html#ManagerLoadcontainer-DonationPackage-">ManagerLoadcontainer</a></code>&nbsp;in interface&nbsp;<code><a href="DonationManageInterface.html" title="interface in &lt;Unnamed&gt;">DonationManageInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dPackage</code> - Donation package that is stacked to the container
 Return true if the package is stacked, false if the container is full</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></code> - if container is full</dd>
</dl>
</li>
</ul>
<a name="ManagerQueueVolunteer-Volunteer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerQueueVolunteer</h4>
<pre>public&nbsp;boolean&nbsp;ManagerQueueVolunteer(<a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>&nbsp;v)
                              throws <a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DonationManageInterface.html#ManagerQueueVolunteer-Volunteer-">DonationManageInterface</a></code></span></div>
<div class="block">adds a new Volunteer to the volunteer line Queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DonationManageInterface.html#ManagerQueueVolunteer-Volunteer-">ManagerQueueVolunteer</a></code>&nbsp;in interface&nbsp;<code><a href="DonationManageInterface.html" title="interface in &lt;Unnamed&gt;">DonationManageInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - A Volunteer object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if volunteer is queued successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></code></dd>
</dl>
</li>
</ul>
<a name="ManagerQueueRecipient-Recipient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerQueueRecipient</h4>
<pre>public&nbsp;boolean&nbsp;ManagerQueueRecipient(<a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a>&nbsp;r)
                              throws <a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DonationManageInterface.html#ManagerQueueRecipient-Recipient-">DonationManageInterface</a></code></span></div>
<div class="block">adds a new Recipient to the queue of the Recipient line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DonationManageInterface.html#ManagerQueueRecipient-Recipient-">ManagerQueueRecipient</a></code>&nbsp;in interface&nbsp;<code><a href="DonationManageInterface.html" title="interface in &lt;Unnamed&gt;">DonationManageInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if recipient is queued successfully , false if queue is full</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></code></dd>
</dl>
</li>
</ul>
<a name="donatePackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>donatePackage</h4>
<pre>public&nbsp;int&nbsp;donatePackage()
                  throws <a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a>,
                         <a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a>,
                         <a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DonationManageInterface.html#donatePackage--">DonationManageInterface</a></code></span></div>
<div class="block">Simulates donating a DonationPackage from the container stack by the volunteer from the volunteer queue line to the 
 recipients from the recipients queue line. As a result the package is removed from the container, volunteer will be dequeued
 from  volunteer line and QUEUED BACK to the volunteer line and recipient will be dequeued from the recipient line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DonationManageInterface.html#donatePackage--">donatePackage</a></code>&nbsp;in interface&nbsp;<code><a href="DonationManageInterface.html" title="interface in &lt;Unnamed&gt;">DonationManageInterface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></code></dd>
<dd><code><a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></code></dd>
<dd><code><a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></code></dd>
</dl>
</li>
</ul>
<a name="ManagerArrayPackage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerArrayPackage</h4>
<pre>public&nbsp;<a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a>[]&nbsp;ManagerArrayPackage()</pre>
</li>
</ul>
<a name="ManagerArrayVolunteer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerArrayVolunteer</h4>
<pre>public&nbsp;<a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>[]&nbsp;ManagerArrayVolunteer()</pre>
</li>
</ul>
<a name="ManagerArrayRecipient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManagerArrayRecipient</h4>
<pre>public&nbsp;<a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a>[]&nbsp;ManagerArrayRecipient()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DonationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="DonationManageInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DonationManagerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DonationManager.html" target="_top">Frames</a></li>
<li><a href="DonationManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
