<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 15 21:48:34 EST 2017 -->
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ContainerInterface.html" title="interface in &lt;Unnamed&gt;">ContainerInterface</a></td>
<td class="colLast">
<div class="block">Container Interface represents the interface for the Container Class
 
 The class that uses this  interface uses a Stack of DonationPackage to simulate stacking and removing DonationPackages
 to and from the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DonationManageInterface.html" title="interface in &lt;Unnamed&gt;">DonationManageInterface</a></td>
<td class="colLast">
<div class="block">DonationManagerInterface class simulates the operation of adding a new package to the container stack, adding a new volunteer to the
 volunteer line, adding a new recipient to the recipient line and donating a package from the container by the volunteer to the recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="QueueInterface.html" title="interface in &lt;Unnamed&gt;">QueueInterface</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for a Queue data structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RecipientLineInterface.html" title="interface in &lt;Unnamed&gt;">RecipientLineInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StackInterface.html" title="interface in &lt;Unnamed&gt;">StackInterface</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for a generic Stack data structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="VolunteerLineInterface.html" title="interface in &lt;Unnamed&gt;">VolunteerLineInterface</a></td>
<td class="colLast">
<div class="block">VolunteerLine Interface represents the interface for the VolunteerLine Class

 The class that uses this  interface uses a Queue of Volunteers to simulate queuing and dequeuing volunteers to and from the 
 VolunteerLine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Container.html" title="class in &lt;Unnamed&gt;">Container</a></td>
<td class="colLast">
<div class="block">Class manipulates DonationPackage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ContainerTest.html" title="class in &lt;Unnamed&gt;">ContainerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DonationManager.html" title="class in &lt;Unnamed&gt;">DonationManager</a></td>
<td class="colLast">
<div class="block">Class define specific functionality of DonationManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DonationManagerTest.html" title="class in &lt;Unnamed&gt;">DonationManagerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="DonationMgmGui.html" title="class in &lt;Unnamed&gt;">DonationMgmGui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DonationPackage.html" title="class in &lt;Unnamed&gt;">DonationPackage</a></td>
<td class="colLast">
<div class="block">Object contains donated package's information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MyQueue.html" title="class in &lt;Unnamed&gt;">MyQueue</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MyStack.html" title="class in &lt;Unnamed&gt;">MyStack</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></td>
<td class="colLast">
<div class="block">Object contains recipient's information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RecipientLine.html" title="class in &lt;Unnamed&gt;">RecipientLine</a></td>
<td class="colLast">
<div class="block">Class manipulates Recipient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RecipientLineTest.html" title="class in &lt;Unnamed&gt;">RecipientLineTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a></td>
<td class="colLast">
<div class="block">Object contains volunteer's information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="VolunteerLine.html" title="class in &lt;Unnamed&gt;">VolunteerLine</a></td>
<td class="colLast">
<div class="block">Class manipulates Volunteer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="ContainerException.html" title="class in &lt;Unnamed&gt;">ContainerException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
