<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 15 21:48:34 EST 2017 -->
<title>RecipientLine</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecipientLine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipientLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RecipientException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RecipientLineInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RecipientLine.html" target="_top">Frames</a></li>
<li><a href="RecipientLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RecipientLine" class="title">Class RecipientLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RecipientLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="RecipientLineInterface.html" title="interface in &lt;Unnamed&gt;">RecipientLineInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecipientLine</span>
extends java.lang.Object
implements <a href="RecipientLineInterface.html" title="interface in &lt;Unnamed&gt;">RecipientLineInterface</a></pre>
<div class="block">Class manipulates Recipient. It supports methods to interact to Recipient object</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Derek Luong</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RecipientLine.html#RecipientLine--">RecipientLine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RecipientLine.html#RecipientLine-int-">RecipientLine</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecipientLine.html#addNewRecepient-Recipient-">addNewRecepient</a></span>(<a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a>&nbsp;rc)</code>
<div class="block">Enqueue a new Recipient to the queue of the Recipients in the Recipient line</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecipientLine.html#recipientLineEmpty--">recipientLineEmpty</a></span>()</code>
<div class="block">check if Recipient  queue line is empty</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecipientLine.html#recipientTurn--">recipientTurn</a></span>()</code>
<div class="block">When it is the recipient turn, recipient will be dequeued from the recipient line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RecipientLine.html#toArrayRecipient--">toArrayRecipient</a></span>()</code>
<div class="block">Returns an array of the Recipients in the queue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecipientLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecipientLine</h4>
<pre>public&nbsp;RecipientLine()</pre>
</li>
</ul>
<a name="RecipientLine-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecipientLine</h4>
<pre>public&nbsp;RecipientLine(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewRecepient-Recipient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewRecepient</h4>
<pre>public&nbsp;boolean&nbsp;addNewRecepient(<a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a>&nbsp;rc)
                        throws <a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RecipientLineInterface.html#addNewRecepient-Recipient-">RecipientLineInterface</a></code></span></div>
<div class="block">Enqueue a new Recipient to the queue of the Recipients in the Recipient line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RecipientLineInterface.html#addNewRecepient-Recipient-">addNewRecepient</a></code>&nbsp;in interface&nbsp;<code><a href="RecipientLineInterface.html" title="interface in &lt;Unnamed&gt;">RecipientLineInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rc</code> - a Recipient
return true if recipient is queued successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></code></dd>
</dl>
</li>
</ul>
<a name="recipientTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientTurn</h4>
<pre>public&nbsp;<a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a>&nbsp;recipientTurn()
                        throws <a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RecipientLineInterface.html#recipientTurn--">RecipientLineInterface</a></code></span></div>
<div class="block">When it is the recipient turn, recipient will be dequeued from the recipient line</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RecipientLineInterface.html#recipientTurn--">recipientTurn</a></code>&nbsp;in interface&nbsp;<code><a href="RecipientLineInterface.html" title="interface in &lt;Unnamed&gt;">RecipientLineInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Recipient object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="RecipientException.html" title="class in &lt;Unnamed&gt;">RecipientException</a></code></dd>
</dl>
</li>
</ul>
<a name="recipientLineEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipientLineEmpty</h4>
<pre>public&nbsp;boolean&nbsp;recipientLineEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RecipientLineInterface.html#recipientLineEmpty--">RecipientLineInterface</a></code></span></div>
<div class="block">check if Recipient  queue line is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RecipientLineInterface.html#recipientLineEmpty--">recipientLineEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="RecipientLineInterface.html" title="interface in &lt;Unnamed&gt;">RecipientLineInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if queue is empty, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toArrayRecipient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArrayRecipient</h4>
<pre>public&nbsp;<a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a>[]&nbsp;toArrayRecipient()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RecipientLineInterface.html#toArrayRecipient--">RecipientLineInterface</a></code></span></div>
<div class="block">Returns an array of the Recipients in the queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RecipientLineInterface.html#toArrayRecipient--">toArrayRecipient</a></code>&nbsp;in interface&nbsp;<code><a href="RecipientLineInterface.html" title="interface in &lt;Unnamed&gt;">RecipientLineInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the Recipients in the queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RecipientLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RecipientException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RecipientLineInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RecipientLine.html" target="_top">Frames</a></li>
<li><a href="RecipientLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
