<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Wed Feb 15 21:48:34 EST 2017 -->
<title>VolunteerLineInterface</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VolunteerLineInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VolunteerLineInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="VolunteerLine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?VolunteerLineInterface.html" target="_top">Frames</a></li>
<li><a href="VolunteerLineInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface VolunteerLineInterface" class="title">Interface VolunteerLineInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="VolunteerLine.html" title="class in &lt;Unnamed&gt;">VolunteerLine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VolunteerLineInterface</span></pre>
<div class="block">VolunteerLine Interface represents the interface for the VolunteerLine Class

 The class that uses this  interface uses a Queue of Volunteers to simulate queuing and dequeuing volunteers to and from the 
 VolunteerLine.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>khandan Monshi, revised by Professor Kartchner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VolunteerLineInterface.html#addNewVoluneer-Volunteer-">addNewVoluneer</a></span>(<a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>&nbsp;v)</code>
<div class="block">adds a new Volunteer to the volunteer line Queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VolunteerLineInterface.html#toArrayVolunteer--">toArrayVolunteer</a></span>()</code>
<div class="block">Returns an array of the Volunteers in the queue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VolunteerLineInterface.html#volunteerLineEmpty--">volunteerLineEmpty</a></span>()</code>
<div class="block">checks if there are volunteers in line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="VolunteerLineInterface.html#volunteerTurn--">volunteerTurn</a></span>()</code>
<div class="block">removes volunteer from the volunteer queue line</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewVoluneer-Volunteer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewVoluneer</h4>
<pre>boolean&nbsp;addNewVoluneer(<a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>&nbsp;v)
                throws <a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></pre>
<div class="block">adds a new Volunteer to the volunteer line Queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - A Volunteer object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if volunteer is queued successfully</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>VolunteerException("Volunteer</code> - Queue is full") is queue is full</dd>
<dd><code><a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></code></dd>
</dl>
</li>
</ul>
<a name="volunteerTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volunteerTurn</h4>
<pre><a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>&nbsp;volunteerTurn()
                 throws <a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></pre>
<div class="block">removes volunteer from the volunteer queue line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Volunteer Object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>VolunteerException("Volunteer</code> - queue is empty") if queue is empty</dd>
<dd><code><a href="VolunteerException.html" title="class in &lt;Unnamed&gt;">VolunteerException</a></code></dd>
</dl>
</li>
</ul>
<a name="volunteerLineEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volunteerLineEmpty</h4>
<pre>boolean&nbsp;volunteerLineEmpty()</pre>
<div class="block">checks if there are volunteers in line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if volunteer line is empty, true otherwise</dd>
</dl>
</li>
</ul>
<a name="toArrayVolunteer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArrayVolunteer</h4>
<pre><a href="Volunteer.html" title="class in &lt;Unnamed&gt;">Volunteer</a>[]&nbsp;toArrayVolunteer()</pre>
<div class="block">Returns an array of the Volunteers in the queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the volunteers in the queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VolunteerLineInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="VolunteerLine.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?VolunteerLineInterface.html" target="_top">Frames</a></li>
<li><a href="VolunteerLineInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
